# backend-phu-quoc

./: .gitignore  Adavigo.CMS.PQ.sln
DAL/: ClientDAL.cs  (+23 more)
WEB.CMS/: Program.cs  Startup.cs  WEB.Adavigo.CMS.PQ.csproj  appsettings.json  settingcicd.txt
WEB.CMS/Controllers/: AccountController.cs  ContractController.cs  CustomerManagerController.cs  DashBoardController.cs  GroupProductController.cs  MFAManagementController.cs  OrderController.cs  PricePolicyController.cs  PriceRoomPolicyController.cs  TransactionSmsController.cs  UserController.cs
WEB.CMS/Controllers/Funding/: DebtBrickController.cs  PaymentRequestController.cs  PaymentVoucherController.cs  ReceiptController.cs
WEB.CMS/Controllers/Invoice/: InvoiceController.cs  InvoiceRequestController.cs
WEB.CMS/Controllers/Notify/: SseController.cs
WEB.CMS/Controllers/Order/: OrderManualController.cs  SupplierController.cs
WEB.CMS/Controllers/Report/: ReportClientDebtController.cs  ReportDepartmentController.cs  ReportEmployeeRevenueController.cs  ReportSupplierController.cs  ReportWSController.cs
WEB.CMS/Controllers/SetService/: SetServiceController.cs  SetServiceFlyBookingController.cs  SetServiceOtherController.cs  SetServiceTourController.cs  SetServiceVinWonderController.cs  SetServiceWaterSportController.cs  TourProductController.cs
WEB.CMS/Customize/: ManagementUser.cs
WEB.CMS/Models/: AppSetting.cs
WEB.CMS/Properties/: FolderProfile.pubxml  launchSettings.json
WEB.CMS/Properties/PublishProfiles/: FolderProfile.pubxml
WEB.CMS/Service/: APIService.cs  EmailService.cs  MongodbService.cs  ProvinceRedisService.cs  SupplierRedisService.cs  TransferSmsService.cs
WEB.CMS/Service/ServiceInterface/: IEmailService.cs
WEB.CMS/Views/Account/: Login.cshtml
WEB.CMS/Views/AttachFile/: Widget.cshtml
WEB.CMS/Views/Contract/: DetailContract.cshtml  Index.cshtml
WEB.CMS/Views/CustomerManager/: CustomerManagerDetail.cshtml  Detail.cshtml  Index.cshtml  ListOrder.cshtml
WEB.CMS/Views/DebtBrick/: Search.cshtml
WEB.CMS/Views/Home/: Index.cshtml
WEB.CMS/Views/InvoiceRequest/: Detail.cshtml  Index.cshtml  Search.cshtml
WEB.CMS/Views/Menu/: Search.cshtml
WEB.CMS/Views/Order/: AddHotelServiceGuest.cshtml  AddHotelServiceRoom.cshtml  AddHotelServiceRoomPackages.cshtml  AddWaterSportService.cshtml  AddWatersportServicePackages.cshtml  BillVAT.cshtml  ContractPay.cshtml  ImportWSExcel.cshtml  ImportWSExcelListing.cshtml  ImportWSExcelUpload.cshtml  Index.cshtml  Orderdetails.cshtml  Packages.cshtml  PopupOrderStatus.cshtml  Search.cshtml  (+2 more)
(+241 files in other folders)
