pipeline{
    agent any 
    
    stages{
        stage('Cloning'){
            steps{
                git credentialsId: 'x-tech', url: 'https://github.com/xtechvn/backend-phu-quoc.git', branch: 'QC'
            }
        }
        stage('Restore Packages'){
            steps{
                bat 'dotnet restore .\\WEB.CMS\\WEB.Adavigo.CMS.PQ.csproj'
            }
        }
        stage('Clean'){
            steps{
                bat 'dotnet clean .\\WEB.CMS\\WEB.Adavigo.CMS.PQ.csproj --configuration Release'
            }
        }
        stage('Build'){
            steps{
                bat 'dotnet build .\\WEB.CMS\\WEB.Adavigo.CMS.PQ.csproj --configuration Release'
           }
        }
        stage('Map drive folder share from server 42') {
            steps {
                script {
                    // Kiểm tra xem ổ đĩa Z đã được map hay chưa
                    def driveExists = bat(script: 'net use | findstr /C:"Z:"', returnStatus: true) == 0
                    if (driveExists) {
                        echo 'Ổ đĩa Z đã được map.'
                    } else {
                        bat 'net use Z: \\\\10.0.101.154\\Adavigo.CMS.PQ.QC /USER:administrator Adavigo@202311231648'
                    }
                }
            }
        }
        stage('Publish'){
            steps{
                bat 'del Z:\\web.config'
                bat 'dotnet publish .\\WEB.CMS\\WEB.Adavigo.CMS.PQ.csproj --configuration Release'
            }
        }
       
        stage('copy to server 103.163.216.42 - Mount Z:/Adavigo.CMS.PQ.QC'){
            steps{
                 bat 'xcopy .\\WEB.CMS\\bin\\Release\\net8.0\\publish Z:\\ /e /y /i /r'
            }
        }
        
    }
}